multiversx.wallet.mnemonic=${ACOUNT_MEMONIC}
multiversx.account.address=${ACCOUNT_ADDRESS}
multiversx.account.payTxAddress=erd1qqqqqqqqqqqqqpgqknatrzgys8rmknnjxrn0vjue5sc5g4gnjpgsjeknhz
multiversx.provider.url=https://devnet-gateway.elrond.com
multiversx.payTx.method=register_payment